<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat form validasi pendaftaran sederhana</title>
  </head>
  <body>
    <form id="CDLB2">
      <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama" nama="nama" cols="21" rows="2" />
      <label for="email">Email</label>
      <input type="email" id="email" nama="email" cols="21" rows="3" />
      <label for="alamat">Alamat</label>
      <textarea id="alamat" nama="alamat" cols="21" rows="5"></textarea>
      <input type="submit" value="Daftar" id="daftar" />
    </form>
    <script src="script2.js"></script>
  </body>
  <style>
    body {
      background-color: #3498db;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: white;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
    }

    input,
    textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      border: none;
      background-color: #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      width: 80px;
    }

    input[type="text"],
    input[type="email"] {
      height: 25px;
    }
  </style>
</html>
